.fullViewportWidth() {
    width: 100%; // fallback
    width: 100vw;
}

.full-width {
    width: 100%;
    max-width: 100%;
}

.position-absolute-0 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
