.consonant {
    &-ThreeFourthCard {
        display: flex;
        flex-direction: column;

        .full-width;

        flex: 1 1 0;
        min-width: @consonantCardMinWidth;
        max-width: @consonantCardMaxWidth;
        height: @consonantCardHeight;
        padding: 0;
        text-align: left;
        border: 1px solid @consonantGray300;
        border-radius: 4px;
        background-color: @consonantBaseColor;
        overflow: hidden;

        .card-hover;
        .card-hover-img;

        &-inner {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            padding: 16px 16px 24px;
            text-decoration: none;
            background-color: @consonantBaseColor;
            outline: 0;

            & > :last-child {
                margin-bottom: 0;
            }
        }

        &-img {
            position: relative;
            min-height: @consonant-ThreeFourthCard-imgHeight;
            background-color: @consonantGray300;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        &-videoIco {
            position: absolute;
            width: @consonantCardVideoIcoSize;
            height: @consonantCardVideoIcoSize;
            right: 24px;
            bottom: 16px;

            .no-font;

            background: transparent url(@consonantCardPlayIcoData) no-repeat 0 0;
            background-size: cover;
            z-index: 1;
            cursor: pointer;
            transform-origin: 50% 50%;
            opacity: 0;
            transition: opacity @consonantTransitionTime @consonantTransitionFunc;
            transition-delay: @consonantTransitionTime * 2;

            &:hover,
            &:active,
            &:focus {
                opacity: 1;
                transform: scale(1.1);
                transition: transform @consonantTransitionTime @consonantTransitionFunc;
                transition-delay: 0;
            }

            .focused;
        }

        &:hover &-videoIco {
            opacity: 1;
        }

        &-logo {
            position: absolute;
            display: block;
            bottom: 16px;
            left: 0;
            padding: 7px 24px;
            border: 1px solid transparent;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 1;

            .no-font;

            img {
                width: auto;
                height: auto;
                max-width: @consonantCardLogoImgMaxWidth;
                max-height: @consonant-cardLogoImgMaxHeight;
                object-fit: contain;
                user-select: none;
            }
        }

        &-label {
            display: block;
            max-width: 100%;
            margin-bottom: 4px;

            .font(@color: @consonantGray800);

            text-decoration: none;

            .line-clamp(1);

            &:empty {
                display: none;
            }
        }

        &-title {
            margin: 0 0 7px;

            .font(1.125rem, 1.375rem, 700, @consonantGray900);

            text-decoration: none;
            word-break: break-word;

            .line-clamp(2);

            &:only-child {
                .line-clamp(3);
            }

            &:empty {
                display: none;
            }
        }

        &-label + &-title:not(:last-child) {
            max-height: 1.375rem;

            .line-clamp(1);
        }

        &-text {
            max-height: 1rem * 2;
            margin: 0;
            padding: 0;

            .font();
            .line-clamp(2);

            &:empty {
                display: none;
            }

            &:only-child {
                max-height: 1rem * 5;

                .line-clamp(5);
            }
        }

        &-label + &-text {
            max-height: 1rem * 5;

            .line-clamp(5);
        }

        &-label + &-title + &-text {
            max-height: 1rem;

            .line-clamp(1);
        }

        &-banner {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            max-width: 56%;
            max-height: 70%;
            top: 24px;
            right: 0;
            padding: 8px 13px 7px;

            .font(0.75rem, 1.0625rem, 700, @consonantBaseColor);

            letter-spacing: 0.72px;
            text-transform: uppercase;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: 1;
            background-color: @consonantBlue600;
            user-select: none;
            overflow-y: auto;

            &IconWrapper {
                margin-right: 4px;

                img {
                    width: 8px;
                    height: 8px;
                }
            }
        }

        &-badge {
            position: absolute;
            display: block;
            max-width: 36%;
            max-height: 50%;
            top: 24px;
            left: 24px;
            padding: 4px 11px;

            .font(0.75rem, 1rem, 400, @consonantGray700);

            border: 1px solid @consonantGray600;
            border-radius: 4px;
            background-color: @consonantBaseColor;
            overflow-y: auto;
            z-index: 1;
        }

        @media @consonant-IE11-only {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: @consonantCardMinWidth;
        }

        @media @consonant-desktop-up {
            &-inner {
                outline: 0;

                .focus-pseudo-element;
            }
        }
    }
}
