.consonant {
    &-LinkWithIcoInfobit {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-width: 0;
        max-width: 100%;
        margin-left: 16px;
        text-decoration: none;

        .focused;

        span {
            max-width: 100%;
            max-height: 1rem * 2;

            .font(0.9375rem, 1rem, 700, @consonantBlue500);
            .line-clamp(2);
        }

        &:hover span {
            color: @consonantBlue600;
        }

        &:active span {
            color: @consonantBlue700;
        }

        img {
            display: block;
            width: @consonant-LinkWithIcon-img-size;
            height: auto;
            max-width: @consonant-LinkWithIcon-img-size;
            max-height: @consonant-LinkWithIcon-img-size;
            object-fit: contain;
            user-select: none;

            &:not(:last-child) {
                margin-right: 8px;
            }
        }
    }
}
