/* Available modifiers:
- .consonant-CardsGrid--with1xGutter;
- .consonant-CardsGrid--with2xGutter;
- .consonant-CardsGrid--with3xGutter;
- .consonant-CardsGrid--with4xGutter;
- .consonant-CardsGrid--2up;
- .consonant-CardsGrid--3up;
- .consonant-CardsGrid--4up;
- .consonant-CardsGrid--5up;
- .consonant-CardsGrid--doubleWideCards;
*/

.consonant {
    &-CardsGrid {
        display: grid;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(@consonantCardMinWidth, max-content));

        /* Spacing variations */

        &--with1xGutter {
            gap: @consonant-CardsGrid-gutterSize;
            padding-bottom: @consonant-CardsGrid-gutterSize;
        }

        &--with2xGutter {
            gap: @consonant-CardsGrid-gutterSize * 2;
            padding-bottom: @consonant-CardsGrid-gutterSize * 2;
        }

        &--with3xGutter {
            gap: @consonant-CardsGrid-gutterSize * 3;
            padding-bottom: @consonant-CardsGrid-gutterSize * 3;
        }

        &--with4xGutter {
            gap: @consonant-CardsGrid-gutterSize * 4;
            padding-bottom: @consonant-CardsGrid-gutterSize * 4;
        }

        /* Cards variations */

        &--2up {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-mobileMinWidth, max-content));

            .consonant-ThreeFourthCard,
            .consonant-OneHalfCard,
            .consonant-HalfHeightCard,
            .consonant-DoubleWideCard,
            .consonant-FullCard {
                max-width: @consonant-DoubleWideCard-maxWidth;

                &-inner {
                    width: @consonant-DoubleWideCard-maxWidth;
                    max-width: 100%;
                }
            }
        }

        &--3up {
            .consonant-ThreeFourthCard,
            .consonant-OneHalfCard,
            .consonant-HalfHeightCard,
            .consonant-FullCard {
                &-inner {
                    width: @consonantCardMaxWidth;
                    max-width: 100%;
                }
            }
        }

        &--4up {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-CardsGrid-smallerCardMinWidth, max-content));

            .consonant-ThreeFourthCard,
            .consonant-OneHalfCard,
            .consonant-HalfHeightCard,
            .consonant-FullCard {
                min-width: @consonant-CardsGrid-smallerCardMinWidth;
                max-width: @consonant-CardsGrid-smallerCardMaxWidth;
                height: @consonant-CardsGrid-smallerCardheight;

                &-inner {
                    width: @consonant-CardsGrid-smallerCardMaxWidth;
                    max-width: 100%;
                }
            }

            .consonant-ThreeFourthCard .consonant-ThreeFourthCard-img {
                min-height: @consonant-CardsGrid-smallerCardImgThreeFourthHeight;
            }

            .consonant-OneHalfCard {
                height: auto;
            }

            .consonant-OneHalfCard .consonant-OneHalfCard-img {
                min-height: @consonant-CardsGrid-smallerCardImgOneHalfHeight;
            }

            .consonant-HalfHeightCard {
                height: @consonant-OneHalfCard-height;
            }
        }

        &--5up {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-CardsGrid-smallestCardMinWidth, max-content));

            .consonant-ThreeFourthCard,
            .consonant-OneHalfCard,
            .consonant-HalfHeightCard,
            .consonant-FullCard {
                min-width: @consonant-CardsGrid-smallestCardMinWidth;
                max-width: @consonant-CardsGrid-smallestCardMaxWidth;
                height: @consonant-CardsGrid-smallestCardHeight;

                &-inner {
                    width: @consonant-CardsGrid-smallestCardMaxWidth;
                    max-width: 100%;
                }
            }

            .consonant-ThreeFourthCard .consonant-ThreeFourthCard-img {
                min-height: @consonant-CardsGrid-smallestCardImgThreeFourthHeight;
            }

            .consonant-OneHalfCard {
                height: auto;
            }

            .consonant-OneHalfCard .consonant-OneHalfCard-img {
                min-height: @consonant-CardsGrid-smallestCardImgOneHalfHeight;
            }

            .consonant-HalfHeightCard {
                height: @consonant-OneHalfCard-height;
            }
        }

        &--3up&--doubleWideCards,
        &--4up&--doubleWideCards,
        &--5up&--doubleWideCards {
            grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-mobileMinWidth, max-content));

            .consonant-DoubleWideCard-inner {
                width: @consonant-DoubleWideCard-maxWidth;
                max-width: 100%;
            }
        }

        @media @consonant-680px-up {
            &--2up {
                grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-desktopMinWidth, max-content));

                .consonant-ThreeFourthCard,
                .consonant-OneHalfCard,
                .consonant-HalfHeightCard,
                .consonant-DoubleWideCard,
                .consonant-FullCard {
                    min-width: @consonant-DoubleWideCard-desktopMinWidth;
                }
            }

            &--3up&--doubleWideCards,
            &--4up&--doubleWideCards,
            &--5up&--doubleWideCards {
                grid-template-columns: repeat(auto-fit, minmax(@consonant-DoubleWideCard-desktopMinWidth, max-content));
            }
        }
    }
}
