/* Available modifiers:
- .consonant-FiltersInfo-wrapper--noLine;
*/

.consonant {
    &-FiltersInfo {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .margin-auto;

        box-sizing: border-box;
        padding: 14px 0 16px;
        top: 0;
        left: 0;
        background-color: transparent;

        > *:last-child {
            margin-left: auto;
        }

        &-search {
            .full-width;
        }

        &-btnWrapper {
            max-width: 100%;
        }

        &-btn {
            display: inline-flex;
            align-items: center;
            min-width: @consonant-FiltersInfo-btn-minWidth;
            max-width: 100%;
            margin-bottom: 10px;
            padding: 0 0 0 11px;
            border: 1px solid @consonantDarkGrey400;
            border-radius: 5px;
            overflow: hidden;

            .font(0.875rem, 1.875rem, 700, @consonantDarkGrey400);

            text-transform: capitalize;
            background-color: transparent;
            outline: 0;
            user-select: none;

            &Selected {
                display: block;
                max-width: 40%;
                padding-left: 8px;
                padding-right: 7px;
                border-left: 1px solid @consonantDarkGrey400;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            &--withFilters {
                background-color: @consonantLightGrey100;
                color: @consonantDarkGrey600;
            }
        }

        &-btnIco {
            display: block;
            min-width: @consonant-FiltersInfo-btnIco-size;
            width: @consonant-FiltersInfo-btnIco-size;
            height: @consonant-FiltersInfo-btnIco-size;
            margin-right: 8px;
            background: transparent url(@consonant-FiltersInfo-btnIco-src) no-repeat 0 0;
        }

        &-btnText {
            display: block;
            max-width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 7px;
            overflow: hidden;
        }

        &-wrapper {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            padding-top: 14px;
        }

        &-title {
            max-width: @consonant-FiltersInfo-title-width;
            margin: 0;

            .font(1.125rem, 1.375rem, 700, @consonantDarkGrey800);
        }

        &-results {
            display: block;
            margin-left: auto;
            padding-left: 12px;

            .font(0.875rem, 1.3125rem, 400, @consonantDarkGrey400, right);

            strong {
                font-weight: 700;
            }
        }

        @media @consonant-desktop-up {
            flex-wrap: nowrap;
            align-items: flex-start;
            min-height: @consonant-FiltersInfo-1200BreakpointHeight;
            margin-left: auto;
            margin-right: auto;
            padding: 67px 0 28px;

            &-wrapper {
                order: -1;
                padding: 5px 32px 5px 0;
                flex-wrap: nowrap;

                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: 32px;
                    background-color: @consonantLightGrey300;
                    top: 0;
                    right: 16px;
                    margin: auto;
                }

                &--noLine:after,
                &:only-child:after {
                    .hide-all;
                }
            }

            &-search + &-wrapper:last-child {
                padding-right: 0;

                &:after {
                    display: none;
                }
            }

            &-results {
                min-width: 15%;
                max-width: 25%;
            }

            &-btn,
            &-search {
                .hide-all;
            }
        }

        @media @consonant-big-desktop-up {
            &-title {
                max-width: @consonant-FiltersInfo-title-1440BreakpointWidth;
            }
        }
    }
}
