.consonant {
    &-LoadMore {
        display: block;

        .margin-auto;

        padding-bottom: 115px;
        text-align: center;
        user-select: none;

        &-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-text {
            max-width: 75%;
            margin: 0 0 14px;

            .font(@line-height: 1.1875rem, @color: @consonantDarkGrey400, @align: center);
        }

        &-btn {
            max-width: 75%;
            box-sizing: border-box;
            padding: 5px 13px;

            .font(@line-height: 1.1875rem, @color: @consonantDarkGrey400, @align: center);

            text-transform: capitalize;
            background-color: transparent;
            border: 2px solid @consonantDarkGrey400;
            border-radius: 30px;
            outline: 0;
            user-select: none;
            transition:
                color @consonantTransitionTime @consonantTransitionFunc,
                background-color @consonantTransitionTime @consonantTransitionFunc;

            &:hover,
            &:active {
                background-color: @consonantDarkGrey500;
                color: @consonantWhite;
            }

            .focused;
        }

        @media @consonant-tablet-up {
            padding-bottom: 121px;
        }

        @media @consonant-big-desktop-up {
            padding-bottom: 140px;
        }
    }
}
