/* Available modifiers:
- .consonant-Wrapper--withLeftFilter;
- .consonant-Wrapper--1200MaxWidth;
- .consonant-Wrapper--83PercentContainier;
- .consonant-Wrapper--32MarginContainer;
*/

.consonant {
    &-Wrapper {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 100vh;
        overflow-y: scroll;

        &-inner {
            > *:last-of-type {
                display: block;
                min-height: @consonant-Wrapper-minHeight;
                position: relative;
                flex-grow: 1;
            }
        }

        &-collection {
            background-color: transparent;
        }

        /* Modifiers */

        &--1200MaxWidth &-inner {
            width: 83.3%;
            max-width: @consonantDesktopMinWidth;
            margin-left: auto;
            margin-right: auto;
        }

        &--83PercentContainier &-inner {
            width: 83.3%;
            margin-left: auto;
            margin-right: auto;
        }

        &--32MarginContainer &-inner {
            max-width: unset;
            margin-left: @consonant-Wrapper-horizontalMargin;
            margin-right: @consonant-Wrapper-horizontalMargin;
        }

        @media @consonant-tablet-up {
            &-inner > *:last-of-type {
                min-height: 625px;
            }

            &-collection {
                margin-top: -4px;
            }
        }

        @media @consonant-desktop-up {
            &--withLeftFilter &-inner {
                display: grid;
                grid-template-columns: 204px auto;
                gap: 32px;
            }

            &-collection {
                overflow: visible;
            }
        }

        @media @consonant-big-desktop-up {
            &-collection {
                margin-bottom: 8px;
            }
        }
    }
}
