.consonant {
    &-ChosenFilter {
        position: relative;
        max-width: 50vw;
        margin-right: 7px;
        margin-bottom: 8px;
        padding: 0 17px 0 8px;

        .font(0.75rem, 1.375rem, 400, @consonantDarkGrey200);

        text-overflow: ellipsis;
        white-space: nowrap;
        background-color: transparent;
        border: 1px solid @consonantLightGrey800;
        border-radius: 4px;
        outline: 0;
        overflow: hidden;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 8px;
            width: @consonant-ChosenFilter-icoWidth;
            height: 1px;
            background-color: @consonantLightGrey800;
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }

        .focused;
    }
}
